{
  "name": "foster/module-style-guide",
  "version": "100.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Dnd\\StyleGuide\\": ""
    }
  }
}
